# caravan-pipeline

./: README.md  pom.xml
api/: changes.xml  pom.xml
api/src/main/java/io/wcm/caravan/pipeline/: JsonPipeline.java  JsonPipelineAction.java  JsonPipelineActions.java  JsonPipelineContext.java  JsonPipelineExceptionHandler.java  JsonPipelineExceptionHandlers.java  JsonPipelineFactory.java  JsonPipelineInputException.java  JsonPipelineOutput.java  JsonPipelineOutputException.java  package-info.java
api/src/main/java/io/wcm/caravan/pipeline/cache/: CacheControlUtils.java  CacheDateUtils.java  CachePersistencyOptions.java  CacheStrategies.java  CacheStrategy.java  package-info.java
api/src/main/java/io/wcm/caravan/pipeline/cache/spi/: CacheAdapter.java  package-info.java
api/src/main/java/io/wcm/caravan/pipeline/util/: JsonPipelineOutputUtil.java  package-info.java
api/src/main/java/io/wcm/dromas/pipeline/: JsonPipeline.java  JsonPipelineFactory.java  JsonPipelineInputException.java  JsonPipelineOutputException.java
api/src/main/java/io/wcm/dromas/pipeline/cache/: CacheStrategies.java  CacheStrategy.java
api/src/main/java/io/wcm/dromas/pipeline/cache/spi/: CacheAdapter.java
api/src/site/markdown/: index.md
api/src/test/java/io/wcm/caravan/pipeline/: JsonPipelineActionsTest.java
api/src/test/java/io/wcm/caravan/pipeline/cache/: CacheControlUtilsTest.java  CacheStrategiesTest.java  JsonPipelineActionsTest.java
api/src/test/java/io/wcm/caravan/pipeline/util/: JsonPipelineOutputUtilTest.java
api/src/test/java/io/wcm/dromas/pipeline/cache/: CacheStrategiesTest.java
cache/couchbase/: changes.xml  pom.xml
cache/couchbase/src/site/markdown/: index.md
cache/guava/: changes.xml  pom.xml
cache/guava/src/site/markdown/: index.md
extensions/hal/: changes.xml  pom.xml
extensions/hal-client/: pom.xml
extensions/hal/src/site/markdown/: index.md
impl/: changes.xml  pom.xml
impl/src/main/java/io/wcm/caravan/pipeline/impl/: JacksonFunctions.java  JsonPathSelector.java  JsonPipelineContext.java  JsonPipelineContextImpl.java  JsonPipelineFactoryImpl.java  JsonPipelineImpl.java  JsonPipelineMetadata.java  JsonPipelineOutputImpl.java  ServiceConfiguration.java
impl/src/main/java/io/wcm/caravan/pipeline/impl/cache/: MultiLayerCacheAdapter.java
impl/src/main/java/io/wcm/caravan/pipeline/impl/operators/: AssertExistsOperator.java  CachePointTransformer.java  CollectOperator.java  ExtractOperator.java  HandleExceptionOperator.java  MergeTransformer.java  PerformanceMetricsTransformer.java  ResponseHandlingOperator.java
impl/src/main/java/io/wcm/dromas/pipeline/impl/: JacksonFunctions.java  JsonPathSelector.java  JsonPipelineFactoryImpl.java  JsonPipelineImpl.java
impl/src/site/markdown/: index.md
impl/src/test/java/io/wcm/caravan/pipeline/: AbstractCaravanTestCase.java
impl/src/test/java/io/wcm/caravan/pipeline/impl/: AbstractJsonPipelineTest.java  JacksonFunctionsTest.java  JsonPathSelectorTest.java  JsonPathSelectorTests.java  JsonPipelineActionTest.java  JsonPipelineActionTransformTest.java  JsonPipelineAddCachePointTest.java  JsonPipelineAssertExistsTest.java  JsonPipelineCacheControlTests.java  JsonPipelineCacheTest.java  JsonPipelineCollectTest.java  JsonPipelineExceptionTest.java  JsonPipelineExtractTest.java  JsonPipelineFactoryImplTest.java  JsonPipelineFollowedByTest.java  JsonPipelineImplTest.java  JsonPipelineMergeTest.java  JsonPipelineMultipleSubscribtionsTest.java  JsonPipelineMultipleSubscriptionsTest.java  JsonPipelineOutputTest.java  JsonPipelinePerformanceCheckTest.java  JsonPipelinePerformanceRegressionTest.java  JsonPipelinePerformanceTest.java  JsonPipelineTransformTest.java
impl/src/test/java/io/wcm/caravan/pipeline/impl/cache/: CacheAdapterMock.java  CacheAdapterMock2.java  MultiLayerCacheAdapter.java  MultiLayerCacheAdapterTest.java
impl/src/test/java/io/wcm/caravan/pipeline/impl/operators/: CachePointTransformerTest.java  PerformanceMetricsTransformerTest.java  ResponseHandlingOperatorTest.java
impl/src/test/java/io/wcm/caravan/pipeline/impl/testdata/: BooksDocument.java
impl/src/test/java/io/wcm/dromas/pipeline/impl/: JsonPathSelectorTests.java  JsonPipelineImplTest.java
impl/src/test/java/io/wcm/dromas/pipeline/impl/testdata/: BooksDocument.java
impl/src/test/resources/OSGI-INF/: io.wcm.caravan.pipeline.impl.cache.CacheAdapterMock.xml  io.wcm.caravan.pipeline.impl.cache.CacheAdapterMock2.xml
impl/src/test/resources/OSGI-INF/metatype/: io.wcm.caravan.pipeline.impl.cache.CacheAdapterMock.properties  io.wcm.caravan.pipeline.impl.cache.CacheAdapterMock.xml  io.wcm.caravan.pipeline.impl.cache.CacheAdapterMock2.properties  io.wcm.caravan.pipeline.impl.cache.CacheAdapterMock2.xml
parent/: changes.xml  pom.xml
parent/src/site/markdown/: index.md
(+110 files in other folders)
